# database
NEO_HOLDING_DB=neoHolding
NEO_IA_DB=neoIa
NEO_MARKET_DB=neoMarket
NEO_NETWORK_DB=neoNetwork
NEO_SHADOW_DB=neoShadow

#environment
JWT_SECRET=secret_key
SERVER_PORT=8001
SERVER_HOST=0.0.0.0

# neo
NEO_EMAIL=victorvaddely@gmail.com
NEO_EMAIL_PASSWORD=vrwi ehqv kuyn alol
# mongo
MONGO_HOSTNAME=mongodb+srv://victorvaddely:izTaIpmrF5jkC3nz@neo.ldk4lda.mongodb.net/?retryWrites=true&w=majority&appName=neo
